---
- name: KVM Guest - Gathering Facts..
  import_tasks: 00-facts.yml

- name: KVM Guest - Clone
  include_tasks: clone.yml
  vars:
    guest: "{{ item }}"
  with_items: "{{ groups['kvm-clones'] }}"
  when:
    - item not in vms.list_vms
