- name: "Getting facts about guests {{ name }}"
  include_tasks: util/facts.yml

- name: "Cloning guests {{ name }} from base guests"
  include_tasks: util/clone.yml
#- name: "If guest {{ name }} reach able by base_guest hostname {{ base_guest.domain }}, lets shut it down."
#  command: ping -c1 "{{ base_guest.domain }}"
#  register: ping_result
#  ignore_errors: yes
#
#- name: "Ensure base_guest {{ base_guest.name }} is shutdown before cloning guest { name }}."
#  import_tasks: util/shutdown.yml
#  vars:
#    name: "{{ base_guest.name }}"
#
#- import_tasks: util/boot.yml
#  vars:
#    name: "{{ name }}"
#
#- name: "Update cloned guests: {{ name }} hostname"
#  include_tasks: util/changehostname.yml
#
##- name: Resize disk
##  include_tasks: util/resize_disk.yml
##  vars:
##    #original_size:
##    expanded_size: 40GB
#
#- import_tasks: util/snapshot.yml
#  vars:
#    name: "{{ name }}"
#    snapshot_name: "initial-snapshot"
#  when: name not in vms.list_vms
