---
- name: "Wait 15 secods for {{ guest.name }} to be reachable at {{ guest.base_guest.domain }}"
  wait_for:
    host: "{{ guest.base_guest.domain }}"
    port: 22
    search_regex: OpenSSH
    timeout: 30
  when: guest.name not in vms.list_vms

### Begin Hostname

- name: Temporarly disabling host key checking to be able to access sibling hostname and new ip.
  set_fact:
    ANSIBLE_HOST_KEY_CHECKING: False

- name: "add guest domain {{ guest.hostname }} and hostname {{ guest.domain }} to /etc/hosts"
  lineinfile:
    dest: /etc/hosts
    regexp: '127\.0\.1\.1[ \t]+\S+[ \t]+\S+'
    line: "127.0.1.1       {{ guest.domain }}        {{ guest.hostname }}"
    state: present
  delegate_to: "{{ guest.base_guest.hostname }}"
  connection: local

- name: "add hostname {{ guest.hostname }} to /etc/hostname"
  lineinfile:
    dest: /etc/hostname
    regexp: "^{{ guest.base_guest.hostname }}"
    line: "{{ guest.hostname }}"
    state: present
  delegate_to: "{{ guest.base_guest.hostname }}"

- name: renabling host key checking.
  set_fact:
    ANSIBLE_HOST_KEY_CHECKING: True

- name: Wait for async change hostname..
  pause: seconds=45
  when: guest.name not in vms.list_vms

### End Key Hostname

- import_tasks: reboot.yml
  vars:
    name: "{{ guest.name }}"

- name: "Waiting 30 seconds for {{ guest.name }} to be reachable at {{ guest.domain }}"
  wait_for:
    host: "{{ guest.domain }}"
    port: 22
    search_regex: OpenSSH
    timeout: 30
