---
- name: "create vm: {{ guest.name }}"
  command: >
    virt-clone
    --original {{ guest.base_guest.name }}
    --name {{ guest.name }}
    --file {{ kvm_vm_folder_path }}/{{ guest.name }}.{{ guest.file_type | default("qcow2") }}

- name: "set vm {{ guest.name }} to autostart"
  command: virsh autostart {{ guest.name }}